{
  "version": 2,
  "name": "sei-com-ai-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://sei-jxdn.onrender.com/api/v1"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "react"
} 